"CVars"
{
	"gmod_physiterations"		"2"
	"stb_Sethealth_Tiger"		"300"
	"stb_Setmeleedmg_Tiger"		"24"
	"stb_Sethealth_Warrior_Invasion"		"150"
	"stb_Setmeleedmg_Warrior_Invasion"		"18"
	"stb_Sethealth_Warrior"		"150"
	"stb_Setmeleedmg_Warrior"		"18"
	"stb_Sethealth_Heavy_Bug"		"300"
	"stb_Setmeleedmg_Heavy_Bug"		"24"
	"stb_Sethealth_Runner"		"50"
	"stb_Setmeleedmg_Runner"		"9"
	"stb_Sethealth_Blaster"		"50"
	"stb_Setprojectile_Blaster"		"2"
	"stb_Setmeleedmg_Blaster"		"5"
	"stb_Sethealth_Federal_Bug"		"100"
	"stb_Setmeleedmg_Federal_Bug"		"14"
	"stb_Sethealth_Sentinel"		"20"
	"stb_Sethealth_Spitter_Invasion"		"400"
	"stb_Setprojectile_Spitter_Invasion"		"9"
	"stb_Setmeleedmg_Spitter_Invasion"		"28"
	"stb_Sethealth_Worker"		"90"
	"stb_Setmeleedmg_Worker"		"16"
	"stb_Sethealth_X_Bug"		"2000"
	"stb_Setmeleedmg_X_Bug"		"38"
	"stb_Sethealth_Tiger_Elite"		"400"
	"stb_Setprojectile_Tiger_Elite"		"9"
	"stb_Setmeleedmg_Tiger_Elite"		"34"
	"stb_Sethealth_Tiger_Spitter"		"400"
	"stb_Setprojectile_Tiger_Spitter"		"9"
	"stb_Setmeleedmg_Tiger_Spitter"		"28"
	"stb_Sethealth_Tanker"		"2500"
	"stb_Setmeleedmg_Tanker"		"38"
	"stb_Sethealth_Chariot"		"20"
	"stb_Sethealth_Cliffmite"		"50"
	"stb_Setprojectile_Cliffmite"		"10"
	"stb_Sethealth_Royal"		"1000"
	"stb_Setrangedmg_Royal"		"4"
	"stb_Setmeleedmg_Royal"		"38"
	"stb_velocityragdolls"		"0"
	"stb_faderagdolltime"		"7"
	"stb_faderagdolls"		"1"
	"stb_burrowrocks"		"1"
	"stb_gibparticleeffects"		"1"
	"stb_faderagdollchance"		"7"
	"vfire_throttle_multiplier"		"0.100000"
	"vfire_enable_damage"		"1"
	"vfire_enable_damage_in_vehicles"		"0"
	"vfire_damage_multiplier"		"1"
	"vfire_enable_explosion_fires"		"1"
	"vfire_enable_explosion_effects"		"1"
	"vfire_enable_decals"		"1"
	"vfire_decal_probability"		"0.400000"
	"vfire_enable_spread"		"1"
	"vfire_spread_delay"		"2"
	"vfire_decay_rate"		"0.100000"
	"vfire_affect_npcs"		"1"
	"vfire_spread_boost"		"0"
	"lfs_ai_ignorenpcs"		"0"
	"lfs_freeze_teams"		"0"
	"lfs_teampassenger"		"0"
	"lfs_default_teams"		"0.000000"
	"mediaplayer_allow_webpages"		"0"
	"vj_mutant_is_macho"		"0"
	"Serialiser_SaveCompressed"		"0"
	"npc_weapons_damage_mult"		"1"
	"npc_weapons_force_animations"		"0"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_alt"		"0"
	"sitting_allow_ground_sit"		"1"
	"cuffs_restrictvehicle"		"0"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"1"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"0"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"0"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"0"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"0"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_weapon_weight"		"1"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"sv_tfa_backcompat_patchswepthink"		"1"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_zoomdist"		"5"
	"vj_npc_cont_cam_zoomspeed"		"10"
	"vj_npc_cont_cam_speed"		"6"
	"vj_npc_cont_devents"		"0"
	"vj_npc_cont_diewithnpc"		"0"
	"vj_npc_spawn_guard"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_nogib"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_nowandering"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_nocorpses"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_difficulty"		"0"
	"vj_npc_fadegibstime"		"30"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noscarednade"		"0"
	"vj_npc_noleap"		"0"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_nobleed"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_admin_properties"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_printresetenemy"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_sd_ongrenadesight"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_medic"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_noreload"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_nomeleedmgdsp"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noallies"		"0"
	"vj_npc_noproppush"		"0"
	"vj_npc_corpsecollision"		"0"
	"vj_npc_sd_breath"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_dev_printwepinfo"		"0"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_human_canjump"		"1"
	"vj_npc_nomelee"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_nogibdeathparticles"		"0"
	"vj_npc_nogibdecals"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"vj_language"		"english"
	"vj_language_auto"		"1"
	"sv_AdvDupeEnablePublicFolder"		"1"
	"AdvDupe_NoItems"		"1"
	"dmg_ply_veh_seats"		"1"
	"climbswep2_necksnaps"		"0"
	"climbswep2_wallrun_minheight"		"250"
	"climbswep2_roll_allweps"		"0"
	"climbswep2_slide_allweps"		"0"
	"climbswep2_maxjumps"		"3"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"sbox_maxportalpairs"		"5"
	"cuffs_allowbreakout"		"0"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"hatshook_ammo"		"-1"
	"soundlist_usedefaultsounds"		"0"
	"rdv_lang_set"		"en"
	"defcon_togglealarm"		"true"
	"rdv_camo_npchostilemovement"		"0"
	"rdv_camo_firecloakdisable"		"1"
	"climbswep2_windsound"		"1"
	"climbswep2_falleffect_allweps"		"0"
	"gluapack_selfhost_kick_msg"		"Sorry! We're just getting some stuff ready - this server will be ready to join in a few seconds, just rejoin! Thank you for your patience"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"sitting_force_no_walk"		"0"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"lfs_show_nameindc"		"1"
	"lfs_show_hpindc"		"1"
	"lfs_show_hud"		"1"
	"lfs_voice_indicators"		"1"
	"lfs_alert_indicators"		"1"
	"lfs_roll_with_ship"		"0"
	"lfs_enable_radar"		"1"
	"lfs_enable_hp_shield"		"1"
	"lfs_enable_hostile_alert"		"1"
	"lfs_disable_damage_changes"		"0"
	"lfs_disable_admin_notify"		"0"
	"lfs_disable_admin_notify_ai"		"0"
	"rpw_binoculars_hold"		"1"
	"swu_enable_planet_collision"		"1"
	"swu_hyperspace_speed_modifier"		"1"
	"swu_enable_deathstar"		"1"
	"swu_enable_changelog"		"1"
	"sv_spawnjetpackonground"		"0"
	"lfs_disable_all_overhaul_settings"		"0"
	"sv_mysqloo_versioncheck"		"1"
	"keypad_crack_time"		"30"
}
